{
    "require": {
        "php": ">= 7.2",
        "contributte/application": "^0.4.0",
        "contributte/bootstrap": "^0.4.0",
        "contributte/cache": "^0.5.0",
        "contributte/di": "^0.4.0",
        "contributte/http": "^0.3.0",
        "contributte/latte": "^0.4.0",
        "contributte/tracy": "^0.4.0",

        "nette/robot-loader": "~3.3.0",

        "apitte/core": "^0.6.0",
        "apitte/debug": "^0.6.0",
        "apitte/openapi": "^0.6.0",
        "apitte/presenter": "^0.6.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "webserver": "php -S 127.0.0.1:8000 -t www www/index.php"
    }
}
